# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY package.json package-lock.json ./
COPY backend/package.json backend/

# Installer les dépendances du backend uniquement
RUN npm ci --workspace=backend

# Copier le code source du backend
COPY backend backend/

# Build du backend
RUN npm run build --workspace=backend

# Production stage
FROM node:22-alpine AS production

WORKDIR /app/backend

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copier package.json et installer les deps de prod
COPY backend/package.json ./
RUN npm install --omit=dev

# Copier le code compilé
COPY --from=builder /app/backend/dist ./dist/

# Créer le répertoire de données
RUN mkdir -p /app/backend/data && chown -R nodejs:nodejs /app/backend

USER nodejs

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/api/health || exit 1

CMD ["node", "dist/index.js"]
