# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Installer unzip pour le script copy-pdfjs
RUN apk add --no-cache unzip

# Copier les fichiers de dépendances
COPY package.json package-lock.json ./
COPY frontend/package.json frontend/

# Copier le script postinstall avant npm install
COPY frontend/scripts frontend/scripts/

# Installer les dépendances du frontend
RUN npm ci --workspace=frontend

# Copier le code source du frontend
COPY frontend frontend/

# Build du frontend
RUN npm run build --workspace=frontend

# Production stage - Nginx
FROM nginx:alpine AS production

# Ajouter le type MIME pour .mjs
RUN sed -i 's/application\/javascript\s*js;/application\/javascript js mjs;/' /etc/nginx/mime.types

# Copier les fichiers statiques buildés
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copier la configuration nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/nginx-health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
